/* Дополнительные стили для лендинга */


/*header*/
.navbar {
    height: 90px;
    padding: 0px 150px 0px 150px;
    gap: 30px;
    background-color: #0A121E;
}
.collapse {
    justify-content: center;
}
.nav-link {
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: left;
    --bs-nav-link-hover-color: white;
}

.button-login {
    background-color: #FF342B;
    border: 0px;
    width: 88px;
    height: 44px;
    padding: 12px 18px 12px 18px;
    border-radius: 4px;
    gap: 10px;
}
.button-login-text {
    display: block;
    width: 52px;
    height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: left;
    color: #FFFFFF;
    text-decoration: none;
}



main {
}
.main-container {
    padding-top: 90px;
    margin: 0 0;
}

.main-text {
    padding-top: 90px;
    width: 750px;
    margin: 0 auto;
    align-self: center;
}

.center-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 69px;
    letter-spacing: 0.02em;
    text-align: center;
}

.center-text-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-top: 30px;
}

.main-description {
    margin: 90px auto auto;
    display: grid;
    gap: 20px;
    grid-auto-flow: column;
    width: 1140px;
    height: 457px;
    grid-gap: 127px;
}

.left-description {
    margin-top: 18px;
    width: 556px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.item {
    width: 263px;
    height: 200px;
}
.item img {
    margin: 30px auto 30px;
}
.icons-text {
    font-family: 'Montserrat', sans-serif;
    width: 203px;
    height: 52px;
    font-size: 13px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0 30px 24px;
}
.right-description img{
    width: 457px;
    height: 457px;
}
footer {
    margin-top: 90px;
    background-color: #3C3C3C;
    width: 100%;
    height: 100%;
    position: absolute;
}

h2 {
    font-family: Montserrat, sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    margin: 90px auto 60px;
}

.sld-wrp {
    width: 1117px;
    height: 630px;
    margin: 0 auto;
}

.slider-single {
    width: 750px;
    height: 420px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    border-radius: 40px;
    box-shadow: 0px 20px 50px 0px #00000080;
}

.slick-current {
    width: 750px;
}

.slider-nav {
    margin: 45px 0 0;
}

.slide-container {
  height: 420px;
  margin-bottom: 20px;
}
.top-img{
    height: 100%;
    width: 100%;
    border-radius: 40px;
}

.slide-btn {
    cursor: pointer;
    margin: auto;
}
.bottom-img{
    border-radius: 30px;
    margin: auto;
}

.navbar-brand {
    font-size: 2em;
}

.navbar-nav .nav-link {
    margin-right: 20px;
}

h1 {
    font-size: 3em;
}

p {
    font-size: 1.5em;
}


/*slider*/


